<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woreber Bill</title>
    <link rel="stylesheet" href="../Bill/style.css">
</head>
<body>
    <h1 class="tab">  Woreber Lord Bill  &#169; By Fadel ...</h1>
    <hr>
    <hr>
  <table>
    <tr>
        
            <th>Item Description</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>SubTotal</th>
    </tr>
    <tr>
            <td>E-Commerce</td>
            <td>1</td>
            <td>600,000</td>
            <td>600,000</td>
    </tr>
    <tr>
        <td>Additional Modifications</td>
        <td>1</td>
        <td>50,000</td>
        <td>50,000</td>
    </tr>
    <tr>
        <td>Website Hosting Fee</td>
        <td>1</td>
        <td>12% on maintenance fee</td>
        <td>-------------------</td>
    </tr>
    <tr>
        <td>Total Amount</td>
        <td>---------------</td>
        <td>----------</td>
        <td>-----------</td>
    </tr>
    <tr>
        <td>Amount Paid</td>
        <td>---------------</td>
        <td>----------</td>
        <td>290,000</td>
    </tr>
    <tr>
        <td>Remaining Balance</td>
        <td>---------------</td>    
        <td>----------</td>
        <td>waiting Hosting choice</td>
    </tr>
  </table>
  <a class="whatsapp-button" href="https://www.lws.fr/boutique-e-commerce-pro.php">Cliquez pour Voir les Tarifs d'hebergement d'un site E-commerce puis apres, revenez-moi</a>
  
</body>
</html>